version: '3.8'

services:
  db:
    image: mysql:8.2 # Você pode usar a versão que preferir
    container_name: dogcat_db
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: seu_password_super_secreto # Altere aqui
      MYSQL_DATABASE: wordpress_db # Altere aqui
      MYSQL_USER: wordpress_user # Altere aqui
      MYSQL_PASSWORD: seu_password_seguro # Altere aqui
    restart: always

  wordpress:
    image: wordpress:latest # Usa a última versão do WordPress
    container_name: revistadogcat
    depends_on:
      - db
    ports:
      - "8000:80" # Acessível em http://localhost:8000
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress_db # Deve ser o mesmo de cima
      WORDPRESS_DB_USER: wordpress_user # Deve ser o mesmo de cima
      WORDPRESS_DB_PASSWORD: seu_password_seguro # Deve ser o mesmo de cima
    volumes:
      # Mapeia o tema dogcat e uploads para dentro do container
      - ./wp-content/themes/dogcat:/var/www/html/wp-content/themes/dogcat
      - ./wp-content/uploads:/var/www/html/wp-content/uploads
    restart: always

  phpmyadmin:
    image: phpmyadmin:5
    container_name: dogcat_pma
    depends_on:
      - db
    environment:
      PMA_HOST: db
    ports:
      - "8081:80" # Acessível em http://localhost:8081

volumes:
  db_data:
